<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/avidly_user_guest_listview_item_height"
              android:background="@drawable/avidly_account_item_selector"
              android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avidly_account_bind_flag_icon"
            android:layout_width="@dimen/avidly_user_account_bind_listview_flag_size"
            android:layout_height="@dimen/avidly_user_account_bind_listview_flag_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/avidly_user_account_bind_listview_margin_left"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/avidly_guest_bind_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/avidly_user_account_bind_listview_text_margin_left"
            android:layout_toRightOf="@id/avidly_account_bind_flag_icon"
            android:textColor="@color/avidly_color_common_text_black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/avidly_guest_bind_item_array_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=">"
            android:layout_marginRight="@dimen/avidly_user_guest_listview_item_marginright"
            android:textColor="@color/avidly_color_common_text_black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/avidly_guest_bind_item_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/avidly_guest_bind_item_array_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:textColor="@color/avidly_color_common_text_black"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/avidly_guest_bind_item_top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/avidly_color_common_line_gray"/>

        <ImageView
            android:id="@+id/avidly_guest_bind_item_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/avidly_color_common_line_gray"/>

        <ImageView
            android:id="@+id/avidly_guest_bind_item_right_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/avidly_color_common_line_gray"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
