<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avidly_dimen_36dp"
        android:background="@color/avildy_color_error_bg">

        <TextView
            android:id="@+id/avidly_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/avidly_color_white"
            android:textSize="@dimen/avidly_dimen_text_size_14sp"/>

        <ImageView
            android:id="@+id/avidly_error_close"
            android:layout_width="@dimen/avidly_dimen_36dp"
            android:layout_height="@dimen/avidly_dimen_36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/avidly_icon_clear" />
    </RelativeLayout>
</FrameLayout>

