# AccountSdk_AndroidStudio

./: .gitignore  README.md  debug.keystore  tokengame_sign.jks  version.md
app/: accountsdk_sign_debug.jks  build.gradle  keystore.jks
app/demo1/release/: app-demo1-release.apk  output.json
app/demo2/release/: app-demo2-release.apk  output.json
app/libs/: AASDK_1.0.06_debug.aar  AASDK_1.0.06_release.aar  AASDK_1.0.072_release.aar  AASDK_1.0.073_release.aar  AASDK_1.0.07_release.aar  AvidlyAccountSDK_1.0.01.aar  analysissdk-foreign_R3.2.0.2.aar  sdk-release.aar
app/src/androidTest/java/account/avidly/com/accountsdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/roy/upltv/com/avidlyaccountdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/account/avidly/com/accountsdk/: AccountLoginActivity.java
app/src/main/java/com/avildy/account/app/: MainActivity.java  TestFragment.java
app/src/main/java/roy/upltv/com/accountdemo/: MainActivity.java
app/src/main/java/roy/upltv/com/avidlyaccountdemo/: MainActivity.java
app/src/main/res/layout/: activity_account_login.xml  activity_main.xml  main_activity.xml  test_fragment.xml  testfragment.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/account/avidly/com/accountsdk/: ExampleUnitTest.java
app/src/test/java/roy/upltv/com/avidlyaccountdemo/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/avidly/sdk/account/: AccountLoginActivity.java  AvidlyAccountCallback.java  AvidlyAccountLoginCallback.java  AvidlyAccountSdk.java  AvidlyAccountSdkErrors.java  Errors.java
sdk/src/main/java/com/avidly/sdk/account/activity/: AccountLoginActivity.java  AccountLoginInterface.java  AccountLoginView.java  AvidlyProtocolActivity.java  BaseEditorActivity.java  UserManagerActivity.java
sdk/src/main/java/com/avidly/sdk/account/adapter/: BaseAdapter.java  GusetBindAdatper.java
sdk/src/main/java/com/avidly/sdk/account/base/: AvidlyAccountSdkErrors.java  Constants.java
sdk/src/main/java/com/avidly/sdk/account/business/: LoginCenter.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRequest.java  LoginRequestCallback.java
sdk/src/main/java/com/avidly/sdk/account/callback/: AccountHomeCallback.java  AccountLoadingCallback.java  AccountLoginCallback.java
sdk/src/main/java/com/avidly/sdk/account/fragment/: AccountBaseSubFragment.java  AccountBindSubFragment.java  AccountErrorFragment.java  AccountGuestUserBindFragment.java  AccountHomeFragment.java  AccountLoadingFragment.java  AccountLoginFragment.java  AccountLoginSubFragment.java  AccountRegistSubFragment.java  AccountUserBindFragment.java  AccountUserLookupPwdFragment.java  AccountUserManagerFragment.java  AccountUserPwdAlterFragment.java  AccountUserRootFragment.java
sdk/src/main/java/com/avidly/sdk/account/listener/: AccountHomeListener.java  AccountLoadingListener.java  AccountLoginListener.java
sdk/src/main/java/com/avidly/sdk/account/request/: HttpRequest.java  URLConstant.java
sdk/src/main/java/com/avidly/sdk/account/third/: FacebookLoginSdk.java  ThirdLoginSdkDelegate.java  ThirdSdkFactory.java  ThirdSdkLoginCallback.java
sdk/src/main/java/com/avidly/sdk/account/view/: AvidlyNoScrollViewPager.java  AvidlyPagerAdapter.java
sdk/src/main/res/drawable/: avidly_button_bg.xml  avidly_button_oval_red.xml  avidly_check_box_bg.xml  avidly_dialog_bg.xml  avidly_edit_cusor_black.xml  avidly_edit_text_bg.xml  avidly_edit_text_focused.xml  avidly_edit_text_invalid.xml  avidly_edit_text_normal.xml  avidly_icon_eye.xml
sdk/src/main/res/drawable-v19/: avidly_button_oval_red.xml
sdk/src/main/res/drawable-v21/: avidly_account_item_selector.xml
sdk/src/main/res/layout/: avidly_activity_login.xml  avidly_activity_user_lookup_pwd_layout.xml  avidly_fragment_error.xml  avidly_fragment_home.xml  avidly_fragment_loading.xml  avidly_fragment_login.xml  avidly_fragment_login_sub.xml  avidly_fragment_user_account_bind.xml  avidly_fragment_user_account_manager.xml  avidly_fragment_user_change_pwd.xml  avidly_fragment_user_lookup_pwd.xml  avidly_fragment_user_manager.xml  avidly_item_user_guest_view.xml  avidly_user_guest_bind_layout.xml  avidly_user_manager_common_avidly_image.xml  avidly_user_manager_common_title_layout.xml  avidly_user_manager_layout.xml  avidly_view_error.xml  avidly_view_loading.xml  user_manager_layout.xml
sdk/src/main/res/values/: avidly_colors.xml  avidly_dimen.xml  avidly_strings.xml  avidly_styles.xml
sdk/src/main/res/values-port/: avidly_dimen.xml
sdk/src/main/res/values-zh/: avidly_strings.xml
sdk/src/main/res/values-zh-rCN/: avidly_strings.xml
sdk/src/main/res/values-zh-rTW/: avidly_strings.xml
sdk/src/test/java/account/avidly/com/sdk/: ExampleUnitTest.java
sdk2/: build.gradle  proguard-rules.pro
sdk2/src/main/: AndroidManifest.xml
sdk2/src/main/java/com/avidly/sdk/account/: AvidlyAccountSdk.java
sdk2/src/main/res/drawable/: avidly_button_oval_red.xml  avidly_button_oval_yellow.xml  avidly_edit_text_normal.xml  avidly_editor_change_pwd_stroke.xml  avidly_progress_loading.xml
sdk2/src/main/res/drawable-v19/: avidly_button_oval_yellow.xml
sdk2/src/main/res/layout/: avidly_activity_login.xml  avidly_activity_protocol.xml  avidly_activity_user_manager_layout.xml  avidly_fragment_login_sub.xml  avidly_fragment_user_change_pwd.xml  avidly_fragment_user_lookup_pwd.xml  avidly_fragment_user_manager.xml  avidly_item_user_account_bind_view.xml  avidly_item_user_manager_view.xml  avidly_user_manager_common_avidly_image.xml  avidly_user_manager_common_title_layout.xml  avidly_view_error.xml
sdk2/src/main/res/layout-v19/: avidly_fragment_home.xml  avidly_fragment_loading.xml  avidly_fragment_login_sub.xml
sdk2/src/main/res/values/: avidly_dimen.xml
sdk2/src/main/res/values-1280x720/: avidly_dimen.xml
sdk2/src/main/res/values-zh-rCN/: avidly_strings.xml
sdk2/src/main/res/values-zh-rTW/: avidly_strings.xml
(+60 files in other folders)
