<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/avidly_user_manager_common_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include
            layout="@layout/avidly_user_manager_common_avidly_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/avidly_user_manager_pwd_margintop"/>

        <!-- add user look up password ui-->
        <LinearLayout
            android:id="@+id/avidly_user_lookup_pwd_root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/avidly_user_manager_pwd_marginbottom"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/avildy_user_lookup_text_width"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/avidly_string_userpwd_lookup_tip"
                android:textColor="@color/avildy_color_lookup_tip_text"
                android:textSize="@dimen/avildy_user_lookup_tip_textszie"/>

            <EditText
                android:id="@+id/avidly_editor_email_address"
                android:layout_width="@dimen/avidly_user_account_editor_width"
                android:layout_height="@dimen/avidly_user_account_editor_height"
                android:layout_marginTop="@dimen/avildy_user_lookup_mail_margintop"
                android:background="@drawable/avidly_editor_change_pwd_stroke"
                android:digits="@string/avildy_editor_number_letter_digits"
                android:hint="@string/avidly_string_userpwd_lookup_eidtor_hit"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLength="120"
                android:maxLines="1"
                android:minHeight="30dp"
                android:paddingLeft="@dimen/avidly_user_account_editor_padding_left_or_rigjt"
                android:paddingRight="@dimen/avidly_user_account_editor_padding_left_or_rigjt"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/avidly_edit_cusor_black"
                android:textSize="16sp"
                />

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/avidly_user_account_editor_width"
                android:layout_height="@dimen/avidly_user_account_editor_height"
                android:layout_marginLeft="@dimen/avidly_dimen_20dp"
                android:layout_marginTop="@dimen/avidly_user_account_editor_between_distance"
                android:layout_marginRight="@dimen/avidly_dimen_20dp"
                android:layout_marginBottom="@dimen/avidly_dimen_40dp"
                app:cardBackgroundColor="@color/avidly_color_card_background"
                app:cardCornerRadius="19dp"
                app:cardElevation="8dp"
                >

                <Button
                    android:id="@+id/avidly_fragment_user_lookup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/avidly_button_oval_red"
                    android:gravity="center_vertical"
                    android:text="@string/avidly_string_userpwd_alter_btn"
                    android:textAlignment="center"
                    android:textColor="@color/avidly_color_white"
                    android:textSize="@dimen/avidly_dimen_text_size_14sp"
                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
