<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/avidly_dimen_250dp"
        android:layout_height="@dimen/avidly_dimen_36dp"
        android:layout_marginTop="@dimen/avidly_dimen_12dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/avidly_input_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/avidly_edit_text_normal"
            android:hint="@string/avidly_string_hint_email"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="@dimen/avidly_dimen_12dp"
            android:textColor="@color/avildy_color_text_1"
            android:textCursorDrawable="@drawable/avidly_edit_cusor_black"
            android:textSize="@dimen/avidly_dimen_text_size_14sp" />

        <ImageView
            android:id="@+id/avidly_icon_clear"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/avidly_icon_clear"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/avidly_dimen_250dp"
        android:layout_height="@dimen/avidly_dimen_36dp"
        android:layout_marginTop="@dimen/avidly_dimen_8dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/avidly_input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/avidly_edit_text_normal"
            android:hint="@string/avidly_string_hint_password"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/avidly_dimen_12dp"
            android:textColor="@color/avildy_color_text_1"
            android:textCursorDrawable="@drawable/avidly_edit_cusor_black"
            android:textSize="@dimen/avidly_dimen_text_size_14sp" />

        <ImageView
            android:id="@+id/avidly_icon_eye"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/avidly_icon_eye" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/avidly_dimen_8dp"
        app:cardBackgroundColor="@color/avidly_color_card_background"
        app:cardCornerRadius="@dimen/avidly_dimen_18dp"
        app:cardElevation="@dimen/avidly_dimen_4dp">

        <TextView
            android:id="@+id/avidly_account_action"
            android:layout_width="@dimen/avidly_dimen_250dp"
            android:layout_height="@dimen/avidly_dimen_36dp"
            android:background="@drawable/avidly_button_oval_red"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/avidly_color_white"
            android:textSize="@dimen/avidly_dimen_text_size_14sp" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/avidly_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/avidly_dimen_4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/avidly_dimen_36dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/avidly_string_forgot_password"
            android:textColor="@color/avildy_color_text_2"
            android:textSize="@dimen/avidly_dimen_text_size_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/avidly_protocol_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/avidly_dimen_4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/avidly_agree_protocol"
            android:layout_width="@dimen/avidly_dimen_36dp"
            android:layout_height="@dimen/avidly_dimen_36dp"
            android:scaleType="centerInside"
            android:src="@drawable/avidly_check_box_bg" />

        <TextView
            android:id="@+id/avidly_read_protocol"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/avidly_dimen_36dp"
            android:gravity="center"
            android:text="@string/avidly_string_agree_protocol"
            android:textColor="@color/avildy_color_text_2"
            android:textSize="@dimen/avidly_dimen_text_size_14sp" />
    </LinearLayout>

</LinearLayout>