<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/avildy_color_white"
             android:orientation="vertical">

    <include
        layout="@layout/avidly_user_manager_common_avidly_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/avidly_user_manager_common_avidly_image_margin_top2"
        android:layout_gravity="top"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

</FrameLayout>
