<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/avidly_user_manager_common_title_height"
        >

        <ImageView
            android:id="@+id/avidly_user_manager_back"
            android:layout_width="@dimen/avidly_user_manager_common_back_width"
            android:layout_height="@dimen/avidly_user_manager_common_back_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/avidly_user_manager_common_back_leftmargin"
            android:scaleType="centerCrop"
            android:src="@drawable/avidly_icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/avidly_string_usermanger_title"
            android:textColor="#030303"
            android:textSize="@dimen/avidly_user_manager_common_title_textsize"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/avidly_color_common_line_gray"/>
    </RelativeLayout>
</RelativeLayout>
