<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/avidly_user_manager_account_info_margin_top"
        android:layout_marginLeft="@dimen/avidly_user_manager_account_info_margin_left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/avidly_color_common_text_black"
            android:text="@string/avidly_string_usermanger_guest"
            android:textSize="@dimen/avidly_user_manager_account_info_guest_textsize"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/avidly_user_manager_guest_id_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/avidly_color_common_text_black"
            android:textSize="@dimen/avidly_user_manager_account_info_id_textsize"
            android:text="@string/avidly_string_usermanger_id"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/avidly_usermanger_bind_listview"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/avidly_user_manager_listview_margin_top"
        android:layout_height="match_parent"/>

</LinearLayout>
