<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/avidly_user_manager_common_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- add user manager ui-->
        <FrameLayout
            android:id="@+id/avidly_fragment_user_manager_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">

            <include
                layout="@layout/avidly_user_manager_common_avidly_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/avidly_user_manager_common_avidly_image_margin_top"
                android:layout_gravity="top"/>

            <fragment
                android:id="@+id/avidly_fragment_user_manager"
                android:name="com.avidly.sdk.account.fragment.AccountUserManagerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <!-- add user account bind ui-->
        <LinearLayout
            android:id="@+id/avidly_fragment_user_account_bind_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:visibility="gone">

            <fragment
                android:id="@+id/avidly_fragment_user_account_bind_fragment"
                android:name="com.avidly.sdk.account.fragment.AccountUserBindFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
