<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/avidly_dimen_dialog_home_width"
        android:layout_height="@dimen/avidly_dimen_dialog_home_height"
        android:background="@drawable/avidly_dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/avidly_dimen_8dp"
            android:src="@drawable/avidly_logo" />

        <TextView
            android:id="@+id/guest_login"
            android:layout_width="@dimen/avidly_dimen_250dp"
            android:layout_height="@dimen/avidly_dimen_36dp"
            android:layout_marginTop="@dimen/avidly_dimen_16dp"
            android:background="@drawable/avidly_button_oval_yellow"
            android:clickable="true"
            android:elevation="@dimen/avidly_dimen_4dp"
            android:gravity="center"
            android:text="@string/avidly_string_guest_login"
            android:textColor="@color/avidly_color_white"
            android:textSize="@dimen/avidly_dimen_text_size_14sp" />

        <TextView
            android:id="@+id/avidly_login"
            android:layout_width="@dimen/avidly_dimen_250dp"
            android:layout_height="@dimen/avidly_dimen_36dp"
            android:layout_marginTop="@dimen/avidly_dimen_12dp"
            android:background="@drawable/avidly_button_oval_red"
            android:clickable="true"
            android:elevation="@dimen/avidly_dimen_4dp"
            android:gravity="center"
            android:text="@string/avidly_string_avidly_login"
            android:textColor="@color/avidly_color_white"
            android:textSize="@dimen/avidly_dimen_text_size_14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/avidly_dimen_36dp"
            android:layout_marginTop="@dimen/avidly_dimen_12dp"
            android:layout_marginRight="@dimen/avidly_dimen_36dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/avidly_dimen_0dp"
                android:layout_height="@dimen/avidly_dimen_2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/avildy_color_line_gray" />

            <TextView
                android:layout_width="@dimen/avidly_dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/avidly_string_thrid_login"
                android:textColor="@color/avildy_color_text_3"
                android:textSize="@dimen/avidly_dimen_text_size_12sp" />

            <TextView
                android:layout_width="@dimen/avidly_dimen_0dp"
                android:layout_height="@dimen/avidly_dimen_2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/avildy_color_line_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/avidly_dimen_16dp"
            android:layout_marginTop="@dimen/avidly_dimen_8dp"
            android:layout_marginRight="@dimen/avidly_dimen_16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/facebook_login"
                android:layout_width="@dimen/avidly_dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/avidly_dimen_36dp"
                    android:layout_height="@dimen/avidly_dimen_36dp"
                    android:src="@drawable/avidly_facebook_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avidly_string_facebook"
                    android:textColor="@color/avildy_color_text_1"
                    android:textSize="@dimen/avidly_dimen_text_size_12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/twitter_login"
                android:layout_width="@dimen/avidly_dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/avidly_dimen_36dp"
                    android:layout_height="@dimen/avidly_dimen_36dp"
                    android:src="@drawable/avidly_twitter_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avidly_string_twitter"
                    android:textColor="@color/avildy_color_text_1"
                    android:textSize="@dimen/avidly_dimen_text_size_12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/google_login"
                android:layout_width="@dimen/avidly_dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/avidly_dimen_36dp"
                    android:layout_height="@dimen/avidly_dimen_36dp"
                    android:src="@drawable/avidly_google_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avidly_string_google"
                    android:textColor="@color/avildy_color_text_1"
                    android:textSize="@dimen/avidly_dimen_text_size_12sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>

