<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/avidly_dimen_dialog_login_width"
        android:layout_height="@dimen/avidly_dimen_dialog_login_height"
        android:background="@drawable/avidly_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/avidly_dimen_36dp"
            android:layout_marginTop="@dimen/avidly_dimen_16dp">

            <ImageView
                android:id="@+id/avidly_login_back"
                android:layout_width="@dimen/avidly_dimen_36dp"
                android:layout_height="@dimen/avidly_dimen_36dp"
                android:layout_marginLeft="@dimen/avidly_dimen_8dp"
                android:scaleType="centerInside"
                android:src="@drawable/avidly_icon_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:src="@drawable/avidly_logo" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/avidly_login_layout_bind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/avidly_dimen_32dp"
                android:text="@string/avidly_string_user_bind"
                android:textColor="@color/avildy_color_text_4"
                android:textSize="@dimen/avidly_dimen_text_size_14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.8dp"
                android:background="@color/avildy_color_line_red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:alpha="0.2"
                android:background="@color/avildy_color_line_gray"
                android:elevation="1dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/avidly_login_layout_not_bind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/avidly_dimen_4dp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/avidly_tab_layout"
                style="@style/AvidlyTablayoutstyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/avidly_dimen_32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:alpha="0.2"
                android:background="@color/avildy_color_line_gray"
                android:elevation="1dp" />

            <com.avidly.sdk.account.view.AvidlyNoScrollViewPager
                android:id="@+id/avidly_tab_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>

