apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'tokengame'
            keyPassword '123456'
            storeFile file('./../tokengame_sign.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./../debug.keystore')
            storePassword 'android'
        }
    }


    compileSdkVersion 28

    defaultConfig {
        applicationId "com.thetokengame.freegames"
//        applicationId "account.avidly.com.accountsdk"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation project(':sdk')
}

