apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('signature')
            keyAlias 'key'
            keyPassword '123456'
            storePassword '123456'
        }

        debug {
            storeFile file('signature')
            keyAlias 'key'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    productFlavors {
        demo1 {
            applicationId "account.avidly.sdk.demo1"

            resValue "string", "app_name", "account.demo1"
            resValue "string", "facebook_app_id", "1878201782477856"
            resValue "string", "fb_login_protocol_scheme", "fb1878201782477856"

            buildConfigField "String", "productId", '"800001"'
        }

        demo2 {
            applicationId "account.avidly.sdk.demo2"

            resValue "string", "app_name", "account.demo2"
            resValue "string", "facebook_app_id", "121674058472542"
            resValue "string", "fb_login_protocol_scheme", "fb121674058472542"

            buildConfigField "String", "productId", '"800002"'
        }

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // CP工程中需要引入下列依赖
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation('com.facebook.android:facebook-login:[4,5)') {
        exclude group: 'com.android.support'//排除组织依赖
        exclude module: 'appcompat-v7'//排除模块依赖
    }

//    implementation project(':sdk')
    implementation(name: 'sdk-release', ext: 'aar')

}

