<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:padding="8dp"
              tools:context="com.avildy.account.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/main_linear_margintop"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_id"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="wrap_content"
            android:text="login"/>

        <Button
            android:id="@+id/usermanager_id"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_button_margintop"
            android:text="user manager"/>

        <Button
            android:id="@+id/user_lookuppwd_id"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_button_margintop"
            android:text="lookup password"/>
    </LinearLayout>

</LinearLayout>